import random

# Разделение массива (схема Ломуто)
def partition(arr, low, high):
    pivot = arr[high]  # опорный элемент
    i = low - 1

    for j in range(low, high):
        if arr[j] <= pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]  # обмен

    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    return i + 1

def quick_sort(arr, low, high):
    if low < high:
        # случайный pivot
        random_index = random.randint(low, high)
        arr[random_index], arr[high] = arr[high], arr[random_index]

        pi = partition(arr, low, high)

        quick_sort(arr, low, pi - 1)
        quick_sort(arr, pi + 1, high)

# пример
arr = [9, 3, 7, 1, 6, 2, 8, 5, 4]
quick_sort(arr, 0, len(arr) - 1)
print(arr)
